{
  "name": "callback-app",
  "version": "1.0.0",
  "description": "Understanding JavaScript's callback their pros and hells",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Callback",
    "Callback Hell"
  ],
  "author": "Zaki Mohammed",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
